In [2]:
import pandas as pd
df = pd.read_csv("data/weather-missing.csv", parse_dates=["day"])
df

         day  temperature  windspeed   event
0 2017-01-01         32.0        6.0    Rain
1 2017-01-02          NaN        9.0   Sunny
2 2017-01-03         28.0        NaN    Snow
3 2017-01-04          NaN        7.0     NaN
4 2017-01-05         32.0        NaN    Rain
5 2017-01-06          NaN        NaN   Sunny
6 2017-01-07          NaN        NaN     NaN
7 2017-01-08         34.0        8.0  Cloudy
8 2017-01-09         40.0       12.0   Sunny

In [3]:
df2 = df.fillna(0)
df2

         day  temperature  windspeed   event
0 2017-01-01         32.0        6.0    Rain
1 2017-01-02          0.0        9.0   Sunny
2 2017-01-03         28.0        0.0    Snow
3 2017-01-04          0.0        7.0       0
4 2017-01-05         32.0        0.0    Rain
5 2017-01-06          0.0        0.0   Sunny
6 2017-01-07          0.0        0.0       0
7 2017-01-08         34.0        8.0  Cloudy
8 2017-01-09         40.0       12.0   Sunny

In [4]:
df2 = df.fillna({
    "temperature": 0,
    "windspeed": 0,
    "event": "not-available"
})
df2

         day  temperature  windspeed          event
0 2017-01-01         32.0        6.0           Rain
1 2017-01-02          0.0        9.0          Sunny
2 2017-01-03         28.0        0.0           Snow
3 2017-01-04          0.0        7.0  not-available
4 2017-01-05         32.0        0.0           Rain
5 2017-01-06          0.0        0.0          Sunny
6 2017-01-07          0.0        0.0  not-available
7 2017-01-08         34.0        8.0         Cloudy
8 2017-01-09         40.0       12.0          Sunny

In [5]:
df2 = df.fillna(method="ffill")
df2

         day  temperature  windspeed   event
0 2017-01-01         32.0        6.0    Rain
1 2017-01-02         32.0        9.0   Sunny
2 2017-01-03         28.0        9.0    Snow
3 2017-01-04         28.0        7.0    Snow
4 2017-01-05         32.0        7.0    Rain
5 2017-01-06         32.0        7.0   Sunny
6 2017-01-07         32.0        7.0   Sunny
7 2017-01-08         34.0        8.0  Cloudy
8 2017-01-09         40.0       12.0   Sunny

In [6]:
df2 = df.fillna(method="ffill", limit=1)
df2

         day  temperature  windspeed   event
0 2017-01-01         32.0        6.0    Rain
1 2017-01-02         32.0        9.0   Sunny
2 2017-01-03         28.0        9.0    Snow
3 2017-01-04         28.0        7.0    Snow
4 2017-01-05         32.0        7.0    Rain
5 2017-01-06         32.0        NaN   Sunny
6 2017-01-07          NaN        NaN   Sunny
7 2017-01-08         34.0        8.0  Cloudy
8 2017-01-09         40.0       12.0   Sunny

In [7]:
df2 = df.fillna(method="bfill")
df2

         day  temperature  windspeed   event
0 2017-01-01         32.0        6.0    Rain
1 2017-01-02         28.0        9.0   Sunny
2 2017-01-03         28.0        7.0    Snow
3 2017-01-04         32.0        7.0    Rain
4 2017-01-05         32.0        8.0    Rain
5 2017-01-06         34.0        8.0   Sunny
6 2017-01-07         34.0        8.0  Cloudy
7 2017-01-08         34.0        8.0  Cloudy
8 2017-01-09         40.0       12.0   Sunny

In [8]:
df2 = df.fillna(method="bfill", axis="columns")
df2

         day temperature windspeed   event
0 2017-01-01        32.0       6.0    Rain
1 2017-01-02         9.0       9.0   Sunny
2 2017-01-03        28.0      Snow    Snow
3 2017-01-04         7.0       7.0     NaN
4 2017-01-05        32.0      Rain    Rain
5 2017-01-06       Sunny     Sunny   Sunny
6 2017-01-07         NaT       NaT     NaT
7 2017-01-08        34.0       8.0  Cloudy
8 2017-01-09        40.0      12.0   Sunny

In [9]:
df2 = df.dropna()
df2

         day  temperature  windspeed   event
0 2017-01-01         32.0        6.0    Rain
7 2017-01-08         34.0        8.0  Cloudy
8 2017-01-09         40.0       12.0   Sunny

In [10]:
df2 = df.set_index("day")
df2 = df2.dropna(how="all")
df2

            temperature  windspeed   event
day
2017-01-01         32.0        6.0    Rain
2017-01-02          NaN        9.0   Sunny
2017-01-03         28.0        NaN    Snow
2017-01-04          NaN        7.0     NaN
2017-01-05         32.0        NaN    Rain
2017-01-06          NaN        NaN   Sunny
2017-01-08         34.0        8.0  Cloudy
2017-01-09         40.0       12.0   Sunny

In [11]:
df2 = df2.dropna(thresh=1)
df2

            temperature  windspeed   event
day
2017-01-01         32.0        6.0    Rain
2017-01-02          NaN        9.0   Sunny
2017-01-03         28.0        NaN    Snow
2017-01-04          NaN        7.0     NaN
2017-01-05         32.0        NaN    Rain
2017-01-06          NaN        NaN   Sunny
2017-01-08         34.0        8.0  Cloudy
2017-01-09         40.0       12.0   Sunny

In [12]:
df2 = df2.dropna(thresh=2)
df2

            temperature  windspeed   event
day
2017-01-01         32.0        6.0    Rain
2017-01-02          NaN        9.0   Sunny
2017-01-03         28.0        NaN    Snow
2017-01-05         32.0        NaN    Rain
2017-01-08         34.0        8.0  Cloudy
2017-01-09         40.0       12.0   Sunny