In [4]:
import pandas as pd
df1 = pd.DataFrame({
    "city": ["Mumbai", "Delhi", "Bangalore"],
    "temperature": [32,45,20],
    "humidity": [80,60,70]
})
df1

        city  temperature  humidity
0     Mumbai           32        80
1      Delhi           45        60
2  Bangalore           20        70

In [5]:
df2 = pd.DataFrame({
    "city": ["New york", "Chicago", "Oregon"],
    "temperature": [21,14,35],
    "humidity": [66,65,75]
})
df2

       city  temperature  humidity
0  New york           21        66
1   Chicago           14        65
2    Oregon           35        75

In [6]:
pd.concat([df1,df2])

        city  temperature  humidity
0     Mumbai           32        80
1      Delhi           45        60
2  Bangalore           20        70
0   New york           21        66
1    Chicago           14        65
2     Oregon           35        75

In [7]:
pd.concat([df1,df2], ignore_index=True)

        city  temperature  humidity
0     Mumbai           32        80
1      Delhi           45        60
2  Bangalore           20        70
3   New york           21        66
4    Chicago           14        65
5     Oregon           35        75

In [15]:
df = pd.concat([df1,df2], keys=["India", "US"])
df

              city  temperature  humidity
India 0     Mumbai           32        80
      1      Delhi           45        60
      2  Bangalore           20        70
US    0   New york           21        66
      1    Chicago           14        65
      2     Oregon           35        75

In [17]:
df.loc["India"]

        city  temperature  humidity
0     Mumbai           32        80
1      Delhi           45        60
2  Bangalore           20        70

In [18]:
df.loc[["India","US"]]

              city  temperature  humidity
India 0     Mumbai           32        80
      1      Delhi           45        60
      2  Bangalore           20        70
US    0   New york           21        66
      1    Chicago           14        65
      2     Oregon           35        75

In [19]:
df3 = pd.DataFrame({
    "city": ["Mumbai", "Delhi", "Bangalore"],
    "temperature": [32,45,20],
    "humidity": [80,60,70]
})
df3

        city  temperature  humidity
0     Mumbai           32        80
1      Delhi           45        60
2  Bangalore           20        70

In [20]:
df4 = pd.DataFrame({
    "city": ["Mumbai", "Delhi", "Bangalore"],
    "windspeed": [7,12,9]
})
df4

        city  windspeed
0     Mumbai          7
1      Delhi         12
2  Bangalore          9

In [24]:
pd.concat([df3,df4])

        city  temperature  humidity  windspeed
0     Mumbai         32.0      80.0        NaN
1      Delhi         45.0      60.0        NaN
2  Bangalore         20.0      70.0        NaN
0     Mumbai          NaN       NaN        7.0
1      Delhi          NaN       NaN       12.0
2  Bangalore          NaN       NaN        9.0

In [30]:
pd.concat([df3,df4], axis="columns")  # or axis

        city  temperature  humidity       city  windspeed
0     Mumbai           32        80     Mumbai          7
1      Delhi           45        60      Delhi         12
2  Bangalore           20        70  Bangalore          9

In [32]:
df5 = pd.DataFrame({
    "city": ["Mumbai", "Delhi", "Bangalore"],
    "temperature": [32,45,20],
    "humidity": [80,60,70]
}, index=[0,1,2])
df6 = pd.DataFrame({
    "city": ["Bangalore", "Mumbai", "Delhi"],
    "windspeed": [7,12,9]
}, index=[2,0,1])

print(df5)
print(df6)

        city  temperature  humidity
0     Mumbai           32        80
1      Delhi           45        60
2  Bangalore           20        70
        city  windspeed
2  Bangalore          7
0     Mumbai         12
1      Delhi          9

In [33]:
pd.concat([df5,df6], axis="columns")

        city  temperature  humidity       city  windspeed
0     Mumbai           32        80     Mumbai         12
1      Delhi           45        60      Delhi          9
2  Bangalore           20        70  Bangalore          7

# merge

In [37]:
df1 = pd.DataFrame({
    "city": ["Mumbai", "Delhi", "Bangalore"],
    "temperature": [32,45,20],
    "humidity": [80,60,70]
})
df2 = pd.DataFrame({
    "city": ["Mumbai", "Delhi", "Bangalore"],
    "windspeed": [7,12,9]
})
print(df1)
print(df2)

        city  temperature  humidity
0     Mumbai           32        80
1      Delhi           45        60
2  Bangalore           20        70
        city  windspeed
0     Mumbai          7
1      Delhi         12
2  Bangalore          9

In [38]:
pd.merge(df1,df2, on="city")

        city  temperature  humidity  windspeed
0     Mumbai           32        80          7
1      Delhi           45        60         12
2  Bangalore           20        70          9

In [39]:
df1 = pd.DataFrame({
    "city": ["Mumbai", "Delhi", "Chennai"],
    "temperature": [32,45,20],
    "humidity": [80,60,70]
})
df2 = pd.DataFrame({
    "city": ["Mumbai", "Delhi", "Kolkata"],
    "windspeed": [7,12,9]
})
print(df1)
print(df2)

      city  temperature  humidity
0   Mumbai           32        80
1    Delhi           45        60
2  Chennai           20        70
      city  windspeed
0   Mumbai          7
1    Delhi         12
2  Kolkata          9

In [40]:
pd.merge(df1,df2, on="city")

     city  temperature  humidity  windspeed
0  Mumbai           32        80          7
1   Delhi           45        60         12

In [41]:
pd.merge(df1,df2, on="city", how="outer")

      city  temperature  humidity  windspeed
0   Mumbai         32.0      80.0        7.0
1    Delhi         45.0      60.0       12.0
2  Chennai         20.0      70.0        NaN
3  Kolkata          NaN       NaN        9.0

In [42]:
pd.merge(df1,df2, on="city", how="left")

      city  temperature  humidity  windspeed
0   Mumbai           32        80        7.0
1    Delhi           45        60       12.0
2  Chennai           20        70        NaN

In [43]:
pd.merge(df1,df2, on="city", how="right")

      city  temperature  humidity  windspeed
0   Mumbai         32.0      80.0          7
1    Delhi         45.0      60.0         12
2  Kolkata          NaN       NaN          9

In [44]:
pd.merge(df1,df2, on="city", how="outer", indicator=True)

      city  temperature  humidity  windspeed      _merge
0   Mumbai         32.0      80.0        7.0        both
1    Delhi         45.0      60.0       12.0        both
2  Chennai         20.0      70.0        NaN   left_only
3  Kolkata          NaN       NaN        9.0  right_only

In [45]:
df1 = pd.DataFrame({
    "city": ["Delhi", "Mumbai", "Bangalore"],
    "temperature": [32,45,20],
    "humidity": [80,60,70]
})
df2 = pd.DataFrame({
    "city": ["Mumbai", "Delhi", "Bangalore"],
    "windspeed": [7,12,9]
})
print(df1)
print(df2)

        city  temperature  humidity
0      Delhi           32        80
1     Mumbai           45        60
2  Bangalore           20        70
        city  windspeed
0     Mumbai          7
1      Delhi         12
2  Bangalore          9

In [46]:
pd.merge(df1,df2, on="city")

        city  temperature  humidity  windspeed
0      Delhi           32        80         12
1     Mumbai           45        60          7
2  Bangalore           20        70          9

In [47]:
df1 = pd.DataFrame({
    "city": ["Delhi", "Mumbai", "Bangalore"],
    "temperature": [32,45,20],
    "humidity": [80,60,70]
})
df2 = pd.DataFrame({
    "city": ["Mumbai", "Delhi", "Bangalore"],
    "temperature": [33,46,21],
    "windspeed": [7,12,9]
})
print(df1)
print(df2)

        city  temperature  humidity
0      Delhi           32        80
1     Mumbai           45        60
2  Bangalore           20        70
        city  temperature  windspeed
0     Mumbai           33          7
1      Delhi           46         12
2  Bangalore           21          9

In [48]:
pd.merge(df1,df2, on="city")

        city  temperature_x  humidity  temperature_y  windspeed
0      Delhi             32        80             46         12
1     Mumbai             45        60             33          7
2  Bangalore             20        70             21          9

In [51]:
pd.merge(df1,df2, on="city", suffixes=("0", "1"))

        city  temperature0  humidity  temperature1  windspeed
0      Delhi            32        80            46         12
1     Mumbai            45        60            33          7
2  Bangalore            20        70            21          9