In [2]:
import pandas as pd

df = pd.DataFrame({
    "date": ["5/1/2017", "5/2/2017", "5/3/2017", "5/1/2017", "5/2/2017", "5/3/2017", "5/1/2017", "5/2/2017", "5/3/2017"],
    "city": ["new york", "new york", "new york", "mumbai", "mumbai", "mumbai", "beijing", "beijing", "beijing"],
    "temperature": [45,30,40,20,30,10,15,35,40],
    "humidity": [50,30,40,35,33,65,44,77,66]
})
df

       date      city  temperature  humidity
0  5/1/2017  new york           45        50
1  5/2/2017  new york           30        30
2  5/3/2017  new york           40        40
3  5/1/2017    mumbai           20        35
4  5/2/2017    mumbai           30        33
5  5/3/2017    mumbai           10        65
6  5/1/2017   beijing           15        44
7  5/2/2017   beijing           35        77
8  5/3/2017   beijing           40        66

In [3]:
df.pivot(index="date", columns="city")

         temperature                 humidity
city         beijing mumbai new york  beijing mumbai new york
date
5/1/2017          15     20       45       44     35       50
5/2/2017          35     30       30       77     33       30
5/3/2017          40     10       40       66     65       40

In [7]:
df.pivot(index="city", columns="date")

         temperature                   humidity
date        5/1/2017 5/2/2017 5/3/2017 5/1/2017 5/2/2017 5/3/2017
city
beijing           15       35       40       44       77       66
mumbai            20       30       10       35       33       65
new york          45       30       40       50       30       40

In [4]:
df.pivot(index="date", columns="city", values="humidity")

city      beijing  mumbai  new york
date
5/1/2017       44      35        50
5/2/2017       77      33        30
5/3/2017       66      65        40