In [1]:
import pandas as pd

df = pd.DataFrame({
    "date": ["5/1/2017", "5/2/2017", "5/3/2017"],
    "new york": [45,30,40,],
    "mumbai": [20,30,10],
    "beijing": [15,35,40]
})
df

       date  new york  mumbai  beijing
0  5/1/2017        45      20       15
1  5/2/2017        30      30       35
2  5/3/2017        40      10       40

In [3]:
pd.melt(df, id_vars=["date"])

       date  variable  value
0  5/1/2017  new york     45
1  5/2/2017  new york     30
2  5/3/2017  new york     40
3  5/1/2017    mumbai     20
4  5/2/2017    mumbai     30
5  5/3/2017    mumbai     10
6  5/1/2017   beijing     15
7  5/2/2017   beijing     35
8  5/3/2017   beijing     40

In [4]:
pd.melt(df, id_vars=["date"], var_name="city", value_name="temperature")

       date      city  temperature
0  5/1/2017  new york           45
1  5/2/2017  new york           30
2  5/3/2017  new york           40
3  5/1/2017    mumbai           20
4  5/2/2017    mumbai           30
5  5/3/2017    mumbai           10
6  5/1/2017   beijing           15
7  5/2/2017   beijing           35
8  5/3/2017   beijing           40